@font-face {
	font-family: 'arkitechregular';
	src: url('../fonts/arkitech-webfont.eot');
	src: url('../fonts/arkitech-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/arkitech-webfont.woff') format('woff'),
		url('../fonts/arkitech-webfont.ttf') format('truetype'),
		url('../fonts/arkitech-webfont.svg#arkitechregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansregular';
		src: url('../fonts/opensans-regular-webfont.eot');
		src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans-regular-webfont.woff') format('woff'),
		url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
		url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}